-- Consolida datos desde junio 2023 hasta mayo 2024
SELECT * 
FROM `upheld-beach-424613-b9.capstone_project_data.junio2023` 
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.julio2023`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.agosto2023`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.septiembre2023`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.octubre2023`
UNION ALL
SELECT  *
FROM `upheld-beach-424613-b9.capstone_project_data.noviembre2023`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.diciembre2023`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.enero2024`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.febrero2024`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.marzo2024`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.abril2024`
UNION ALL
SELECT *
FROM `upheld-beach-424613-b9.capstone_project_data.mayo2024`;